{
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/newa-*"
  ],
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "husky": "^4.3.0"
  },
  "license": "MIT"
}
